PORT=5000
MONGODB_URI=mongodb://localhost:27017/pixcraft
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRE=7d
GEMINI_API_KEY=AIzaSyCzepJzVdiQr11f66233ndO-zzlT_srIQk
CANVA_API_KEY=your_canva_api_key_here
REMOVEBG_API_KEY=your_removebg_api_key_here
CLOUDINARY_CLOUD_NAME=ddzmitunp
CLOUDINARY_API_KEY=742588563112222
CLOUDINARY_API_SECRET=Vq5pUbZm5-5s23BoPQXLzTL_uxk
CLOUDINARY_URL=cloudinary://742588563112222:Vq5pUbZm5-5s23BoPQXLzTL_uxk@ddzmitunp
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
